.leftPart {
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  .subContent {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    max-width: 24rem;
    h1 {
      color: $dark-grey;
      font-size: 56px;
      font-weight: 700;
      // height: 5rem;
      margin: 0;
    }
    h3 {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }

    .listItem {
      height: 2rem;
      display: flex;
      align-items: center;
      img {
        margin-right: 1rem;
        width: 1.25rem;
        height: 1.25rem;
      }
      p {
        line-height: 1;
        color: $charcoal;
        font-size: 1rem;
        font-weight: 400;
      }
    }
    form {
      margin: 1rem 0;
      display: grid;
      padding-top: 1rem;
      grid-template-rows: 3rem auto auto;
      grid-template-columns: repeat(2, 1fr);
      label {
        align-self: center;
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 0.75rem; /* 100% */
        // margin-bottom: 0.7rem;
        grid-column: span 1;
      }p{
        align-self:center;
        text-align:end;
        grid-column: span 1;
        color: red;
        display: block;
        font-size: 0.8rem;
        padding: 0;
      }
      .error{
        background-color: rgba(255, 99, 71, 0.19);
        color: tomato;
        outline: 1px solid tomato;
        border: none;
      }
      input,
      button {
        grid-column: span 2;
        border-radius: 0.625rem;
      }
      input {
        padding: 1.2rem 0 1.2rem 1.75rem;
        border: 1px solid $charcoal;
        margin-bottom: 1.5rem;
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
      }
    }
  }
}

@media (max-width: 540px) {
  .leftPart {
    flex-basis: 60%;
    padding: 1rem 2rem;

    .subContent {
      justify-content: start;
      h1 {
        font-size: 2.5rem;
        line-height: 2;
      }
      .listItem {
        height: auto;
        align-items: flex-start;
        p {
          line-height: 1.5;
          margin: 0;
        }
      }
    }
  }
}
section.subscribeEmail {
  margin: 0 auto;
  padding: 0;
  flex-direction: column-reverse;
  max-width: 100vw;
  border-radius: 0;
  max-height: 100vh;
  height: 100%;
  .leftPart {
    flex-basis: 60%;
    padding: 1rem 2rem;
    .subContent {
      justify-content: start;
      h1 {
        font-size: 2.5rem;
        line-height: 2;
      }
      .listItem {
        height: auto;
        align-items: flex-start;
        p {
          line-height: 1.5;
          margin: 0;
        }
      }
    }
  }
  .rightPart {
    display: block;
    max-width: 100vw;
    div {
      width: 100%;
      img {
        max-width: 100%;
        display: block; /* 確保圖片不會有任何未使用的空間或行高影響 */
        height: auto;
      }
    }
  }
}
.loaderOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* 半透明白色背景，可根據需要調整 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* 設置一個足夠高的 z-index，確保它在其他元素的上方 */
}

